{
  "version": "0.1.0",
  "name": "CineStill 800T",
  "description": "CineStill 800T — tungsten-balanced film with iconic red halation around highlights",
  "keywords": ["cinestill", "800t", "tungsten", "halation", "neon", "night"],
  "characteristics": ["cool blue cast", "strong red halation", "dreamy highlights", "low light"],
  "params": {
    "exposure": 0.1,
    "contrast": 1.05,
    "highlights": 0.05,
    "fade": 0.1,
    "white-balance": 4500,
    "tint": 2,
    "subtractive-sat": 1,
    "richness": 1,
    "bleach-bypass": 0,
    "halation-amount": 0.7,
    "halation-radius": 14,
    "halation-saturation": 1.8,
    "halation-hue": 0.01,
    "halation-highlights-only": true,
    "aberration": 0.45,
    "bloom-amount": 0.45,
    "bloom-radius": 16,
    "grain-amount": 0.18,
    "grain-size": 1,
    "grain-softness": 0.2,
    "grain-saturation": 0.35,
    "grain-defocus": 1,
    "vignette-amount": 0.25,
    "vignette-size": 0.3,
    "split-tone-mode": "complementary",
    "split-tone-amount": 0.25,
    "split-tone-hue": 220,
    "split-tone-pivot": 0.3,
    "camera-shake-amount": 0.15,
    "camera-shake-rate": 0.5
  }
}
