{
  "version": "0.1.0",
  "name": "Fuji Pro 400H",
  "description": "Fuji Pro 400H — pastel greens and blues, cool soft skin, wedding-photographer favorite",
  "keywords": ["fuji", "pro 400h", "pastel", "wedding", "soft"],
  "characteristics": ["pastel palette", "cool tones", "soft skin", "airy highlights"],
  "params": {
    "exposure": 0.12,
    "contrast": 0.92,
    "highlights": -0.15,
    "fade": 0.18,
    "white-balance": 6700,
    "tint": -2,
    "subtractive-sat": 0.92,
    "richness": 0.95,
    "bleach-bypass": 0,
    "halation-amount": 0.18,
    "halation-radius": 5,
    "halation-saturation": 0.8,
    "halation-hue": 0.08,
    "halation-highlights-only": true,
    "aberration": 0.15,
    "bloom-amount": 0.25,
    "bloom-radius": 11,
    "grain-amount": 0.08,
    "grain-size": 0,
    "grain-softness": 0.18,
    "grain-saturation": 0.25,
    "vignette-amount": 0.12,
    "vignette-size": 0.3,
    "split-tone-mode": "complementary",
    "split-tone-amount": 0.2,
    "split-tone-hue": 180,
    "split-tone-pivot": 0.4,
    "camera-shake-amount": 0.08,
    "camera-shake-rate": 0.4
  }
}
