{
  "version": "1.0.0",
  "name": "Heavy",
  "description": "Aggressive film emulation with strong halation and grain",
  "keywords": ["heavy", "dramatic", "film"],
  "characteristics": ["high contrast", "strong grain", "warm halation"],
  "params": {
    "exposure": 0.1,
    "contrast": 1.3,
    "fade": 0.2,
    "bleach-bypass": 0.3,
    "halation-amount": 0.5,
    "halation-radius": 8,
    "halation-saturation": 1.5,
    "aberration": 0.6,
    "bloom-amount": 0.4,
    "bloom-radius": 15,
    "grain-amount": 0.25,
    "grain-size": 1,
    "grain-softness": 0.2,
    "vignette-amount": 0.4,
    "vignette-size": 0.35,
    "split-tone-amount": 0.3,
    "camera-shake-amount": 0.4,
    "camera-shake-rate": 0.7
  }
}
