{
  "version": "0.1.0",
  "name": "Ilford HP5",
  "description": "Ilford HP5 Plus 400 — classic black & white film with pronounced grain and gritty contrast",
  "keywords": ["hp5", "ilford", "black and white", "monochrome", "grain"],
  "characteristics": ["black and white", "high grain", "gritty contrast", "documentary"],
  "params": {
    "exposure": 0,
    "contrast": 1.2,
    "highlights": -0.05,
    "fade": 0.05,
    "white-balance": 6500,
    "tint": 0,
    "subtractive-sat": 0,
    "richness": 1,
    "bleach-bypass": 0.2,
    "halation-amount": 0.15,
    "halation-radius": 4,
    "halation-saturation": 0,
    "halation-hue": 0,
    "halation-highlights-only": true,
    "aberration": 0,
    "bloom-amount": 0.15,
    "bloom-radius": 8,
    "grain-amount": 0.35,
    "grain-size": 1.5,
    "grain-softness": 0.18,
    "grain-saturation": 0,
    "grain-defocus": 1,
    "vignette-amount": 0.28,
    "vignette-size": 0.3,
    "split-tone-amount": 0,
    "camera-shake-amount": 0.15,
    "camera-shake-rate": 0.5
  }
}
