{
  "hance_version": "0.3.1",
  "name": "Kodachrome 64",
  "description": "Kodachrome 64 — vintage slide film with rich reds, deep blacks, and a nostalgic warmth",
  "keywords": ["kodachrome", "kodak", "vintage", "reds", "nostalgic"],
  "characteristics": ["rich reds", "deep blacks", "warm shadows", "vintage"],
  "params": {
    "exposure": -0.05,
    "contrast": 1.15,
    "highlights": -0.08,
    "fade": 0,
    "white-balance": 5600,
    "tint": 3,
    "subtractive-sat": 1.18,
    "richness": 1.2,
    "bleach-bypass": 0.15,
    "halation-amount": 0.22,
    "halation-radius": 5,
    "halation-saturation": 1.1,
    "halation-hue": 0.04,
    "halation-highlights-only": true,
    "aberration": 0.2,
    "bloom-amount": 0.18,
    "bloom-radius": 8,
    "grain-amount": 0.1,
    "grain-size": 0,
    "grain-softness": 0.12,
    "grain-saturation": 0.3,
    "vignette-amount": 0.32,
    "vignette-size": 0.32,
    "split-tone-mode": "natural",
    "split-tone-amount": 0.25,
    "split-tone-hue": 25,
    "split-tone-pivot": 0.28,
    "camera-shake-amount": 0.1,
    "camera-shake-rate": 0.4
  }
}
