{
  "hance_version": "0.3.1",
  "name": "Lomography Redscale",
  "description": "Lomography Redscale — film exposed through its base layer for a dramatic orange-red wash",
  "keywords": ["lomography", "redscale", "orange", "experimental", "warm"],
  "characteristics": ["heavy red-orange cast", "high contrast", "crushed blues", "experimental"],
  "params": {
    "exposure": -0.05,
    "contrast": 1.3,
    "highlights": -0.05,
    "fade": 0.05,
    "white-balance": 3800,
    "tint": 8,
    "subtractive-sat": 1.2,
    "richness": 1.25,
    "bleach-bypass": 0.1,
    "halation-amount": 0.5,
    "halation-radius": 9,
    "halation-saturation": 1.6,
    "halation-hue": 0.03,
    "halation-highlights-only": true,
    "aberration": 0.35,
    "bloom-amount": 0.3,
    "bloom-radius": 11,
    "grain-amount": 0.15,
    "grain-size": 1,
    "grain-softness": 0.15,
    "grain-saturation": 0.4,
    "vignette-amount": 0.35,
    "vignette-size": 0.32,
    "split-tone-mode": "natural",
    "split-tone-amount": 0.4,
    "split-tone-hue": 15,
    "split-tone-pivot": 0.3,
    "camera-shake-amount": 0.18,
    "camera-shake-rate": 0.55
  }
}
