{
  "hance_version": "0.3.1",
  "name": "Polaroid SX-70",
  "description": "Polaroid SX-70 — washed-out instant film with dreamy low contrast and a cool blue cast",
  "keywords": ["polaroid", "sx-70", "instant", "dreamy", "vintage"],
  "characteristics": ["faded blacks", "low contrast", "blue shift", "soft halation", "heavy vignette"],
  "params": {
    "exposure": 0.08,
    "contrast": 0.82,
    "highlights": -0.1,
    "fade": 0.35,
    "white-balance": 5800,
    "tint": -4,
    "subtractive-sat": 0.78,
    "richness": 0.85,
    "bleach-bypass": 0,
    "halation-amount": 0.3,
    "halation-radius": 9,
    "halation-saturation": 0.7,
    "halation-hue": 0.1,
    "halation-highlights-only": false,
    "aberration": 0.25,
    "bloom-amount": 0.4,
    "bloom-radius": 14,
    "grain-amount": 0.06,
    "grain-size": 0,
    "grain-softness": 0.25,
    "grain-saturation": 0.2,
    "vignette-amount": 0.5,
    "vignette-size": 0.45,
    "split-tone-mode": "complementary",
    "split-tone-amount": 0.35,
    "split-tone-hue": 220,
    "split-tone-pivot": 0.4,
    "camera-shake-amount": 0.05,
    "camera-shake-rate": 0.3
  }
}
