{
  "hance_version": "0.3.1",
  "name": "Portra 400",
  "description": "Kodak Portra 400 — warm, low-contrast portrait film with soft skin tones",
  "keywords": ["portra", "kodak", "portrait", "warm", "soft"],
  "characteristics": ["warm skin tones", "low contrast", "fine grain", "natural"],
  "params": {
    "exposure": 0.05,
    "contrast": 0.95,
    "highlights": -0.1,
    "fade": 0.12,
    "white-balance": 5400,
    "tint": 4,
    "subtractive-sat": 1.05,
    "richness": 1.05,
    "bleach-bypass": 0,
    "halation-amount": 0.2,
    "halation-radius": 5,
    "halation-saturation": 1,
    "halation-hue": 0.06,
    "halation-highlights-only": true,
    "aberration": 0.15,
    "bloom-amount": 0.2,
    "bloom-radius": 9,
    "grain-amount": 0.08,
    "grain-size": 0,
    "grain-softness": 0.15,
    "grain-saturation": 0.25,
    "vignette-amount": 0.15,
    "vignette-size": 0.3,
    "split-tone-mode": "natural",
    "split-tone-amount": 0.15,
    "split-tone-hue": 30,
    "split-tone-pivot": 0.35,
    "camera-shake-amount": 0.1,
    "camera-shake-rate": 0.4
  }
}
