{
  "hance_version": "0.3.1",
  "name": "Superia 400",
  "description": "Fuji Superia 400 — consumer color negative with a green-cyan cast and 90s point-and-shoot character",
  "keywords": ["superia", "fuji", "consumer", "nostalgic", "90s"],
  "characteristics": ["green-cyan shift", "punchy mid-contrast", "visible grain", "snapshot feel"],
  "params": {
    "exposure": 0.05,
    "contrast": 1.12,
    "highlights": -0.08,
    "fade": 0.1,
    "white-balance": 6900,
    "tint": -6,
    "subtractive-sat": 1.1,
    "richness": 1.1,
    "bleach-bypass": 0,
    "halation-amount": 0.22,
    "halation-radius": 6,
    "halation-saturation": 1.1,
    "halation-hue": 0.06,
    "halation-highlights-only": true,
    "aberration": 0.25,
    "bloom-amount": 0.22,
    "bloom-radius": 10,
    "grain-amount": 0.18,
    "grain-size": 1,
    "grain-softness": 0.15,
    "grain-saturation": 0.35,
    "vignette-amount": 0.22,
    "vignette-size": 0.3,
    "split-tone-mode": "natural",
    "split-tone-amount": 0.25,
    "split-tone-hue": 130,
    "split-tone-pivot": 0.32,
    "camera-shake-amount": 0.15,
    "camera-shake-rate": 0.5
  }
}
