{
  "version": "0.1.0",
  "name": "Velvia 50",
  "description": "Fuji Velvia 50 — punchy, saturated slide film for vivid landscapes",
  "keywords": ["velvia", "fuji", "landscape", "saturated", "slide"],
  "characteristics": ["high saturation", "punchy contrast", "vivid greens and blues", "minimal grain"],
  "params": {
    "exposure": -0.05,
    "contrast": 1.25,
    "highlights": -0.05,
    "fade": 0,
    "white-balance": 6800,
    "tint": -3,
    "subtractive-sat": 1.3,
    "richness": 1.35,
    "bleach-bypass": 0,
    "halation-amount": 0.1,
    "halation-radius": 3,
    "halation-saturation": 1,
    "halation-hue": 0.05,
    "halation-highlights-only": true,
    "aberration": 0.1,
    "bloom-amount": 0.1,
    "bloom-radius": 6,
    "grain-amount": 0.04,
    "grain-size": 0,
    "grain-softness": 0.1,
    "grain-saturation": 0.2,
    "vignette-amount": 0.2,
    "vignette-size": 0.3,
    "split-tone-mode": "complementary",
    "split-tone-amount": 0.2,
    "split-tone-hue": 210,
    "split-tone-pivot": 0.3,
    "camera-shake-amount": 0,
    "camera-shake-rate": 0.5
  }
}
