{
  "version": "0.1.0",
  "name": "Vision3 250D",
  "description": "Kodak Vision3 250D — modern motion-picture daylight stock with clean cinematic neutrality",
  "keywords": ["vision3", "kodak", "cinema", "motion picture", "daylight"],
  "characteristics": ["clean neutral", "wide latitude", "cinematic", "subtle grain"],
  "params": {
    "exposure": 0,
    "contrast": 1.08,
    "highlights": -0.12,
    "fade": 0.08,
    "white-balance": 6300,
    "tint": 1,
    "subtractive-sat": 1,
    "richness": 1.05,
    "bleach-bypass": 0.05,
    "halation-amount": 0.28,
    "halation-radius": 7,
    "halation-saturation": 1.2,
    "halation-hue": 0.04,
    "halation-highlights-only": true,
    "aberration": 0.18,
    "bloom-amount": 0.22,
    "bloom-radius": 10,
    "grain-amount": 0.1,
    "grain-size": 0,
    "grain-softness": 0.12,
    "grain-saturation": 0.3,
    "vignette-amount": 0.18,
    "vignette-size": 0.32,
    "split-tone-mode": "complementary",
    "split-tone-amount": 0.18,
    "split-tone-hue": 200,
    "split-tone-pivot": 0.32,
    "camera-shake-amount": 0.12,
    "camera-shake-rate": 0.45
  }
}
